<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_patient_prescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doctor_gradient">

    <RelativeLayout
        android:id="@+id/patient_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_patient"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imageview_patient"
            android:padding="5dp"
            android:text="Patient Name"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patient_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_header"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_age_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_age_"
            android:text="22"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_time_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_age_"
            android:text="Timing : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_age"
            android:layout_toRightOf="@+id/text_time_"
            android:text="12:45"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_bed_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_time_"
            android:text="Bed Number : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_time"
            android:layout_toRightOf="@+id/text_bed_"
            android:text="10"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_detail_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_bed_"
            android:text="Details : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_bed"
            android:layout_toRightOf="@+id/text_detail_"
            android:text="here are patient details"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/floating_button_doctor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/rr_buttons"
        android:background="@drawable/floating_button" />

    <RelativeLayout
        android:id="@+id/rr_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button_add_prescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add prescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#c1efe7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_medical_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/button_add_prescription"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Medical History"
            android:background="#c1efe7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_cancel_appointment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/button_medical_history"
            android:layout_margin="10dp"
            android:background="#ef3b3b"
            android:text="Cancel this Appointment"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_mark_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/button_cancel_appointment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#075103"
            android:text="Mark as done"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>
