<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#9be67b"
    android:elevation="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_patient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/patient_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageview_patient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Patient Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_patiend_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_patient_name"
            android:text="Description of Desiese"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="44:44" />


    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_desc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building Number  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_buiding_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor Number  "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_floor_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_add2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Number  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_room_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bed Number  "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_bed_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ll_add2"
        android:background="#fff" />

</RelativeLayout>